const mergeProfiles = (profile, updates) => (
  {
    ...profile,
    ...updates,
    address: {
      ...profile.address,
      ...updates.address
    }
  }
);
const profile = {
  name: "Charlie",
  age: 29,
  address: { city: "San Francisco", zipcode: "94101" }
};

const updates = {
  age: 30,
  address: { zipcode: "94109", country: "USA" }
};

console.log(mergeProfiles(profile, updates));


//Output:
{
  name: 'Charlie',
  age: 30,
  address: { city: 'San Francisco', zipcode: '94109', country: 'USA' }
}
